# happDay

./: pom.xml
spring-cloud-client-eureka/: pom.xml
spring-cloud-client-eureka/src/main/java/com/david/eureka/springcloudclienteureka/: SpringCloudClientEurekaApplication.java
spring-cloud-client-eureka/src/main/java/controller/: HelloController.java
spring-cloud-client-eureka/src/main/resources/: application.yml
spring-cloud-client-eureka/src/test/java/com/david/eureka/springcloudclienteureka/: SpringCloudClientEurekaApplicationTests.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/david/springcloudconfigclient/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/david/springcloudconfigclient/controller/: ConfigClientTestController.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-client/src/test/java/com/david/springcloudconfigclient/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/david/springcloudconfig/: SpringCloudConfigApplication.java
spring-cloud-config-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server/src/test/java/com/david/springcloudconfig/: SpringCloudConfigApplicationTests.java
spring-cloud-eureka-client2/: pom.xml
spring-cloud-eureka-client2/src/main/java/com/david/eureka2/springcloudeurekaclient2/: SpringCloudEurekaClient2Application.java
spring-cloud-eureka-client2/src/main/java/com/david/eureka2/springcloudeurekaclient2/controller/: HelloController.java
spring-cloud-eureka-client2/src/main/resources/: application.yml
spring-cloud-eureka-client2/src/test/java/com/david/eureka2/springcloudeurekaclient2/: SpringCloudEurekaClient2ApplicationTests.java
spring-cloud-fegin/: pom.xml
spring-cloud-fegin/src/main/java/com/david/springcloudfegin/: SpringCloudFeginApplication.java
spring-cloud-fegin/src/main/java/com/david/springcloudfegin/controller/: FeignController.java
spring-cloud-fegin/src/main/java/com/david/springcloudfegin/service/: IfeignService.java
spring-cloud-fegin/src/main/resources/: application.yml
spring-cloud-fegin/src/test/java/com/david/springcloudfegin/: SpringCloudFeginApplicationTests.java
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/src/main/java/com/david/springcloudhystrix/: SpringCloudHystrixApplication.java
spring-cloud-hystrix/src/main/java/com/david/springcloudhystrix/controller/: HystrixController.java
spring-cloud-hystrix/src/main/java/com/david/springcloudhystrix/service/: FeignHystrixServiceImpl.java  IFeignHystrixService.java  RibbonHystrixService.java
spring-cloud-hystrix/src/main/resources/: application.yml
spring-cloud-hystrix/src/test/java/com/david/springcloudhystrix/: SpringCloudHystrixApplicationTests.java
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/com/david/ribbon/springcloudribbon/: SpringCloudRibbonApplication.java
spring-cloud-ribbon/src/main/java/com/david/ribbon/springcloudribbon/controller/: HelloController.java
spring-cloud-ribbon/src/main/java/com/david/ribbon/springcloudribbon/service/: HelloService.java
spring-cloud-ribbon/src/main/resources/: application.yml
spring-cloud-ribbon/src/test/java/com/david/ribbon/springcloudribbon/: SpringCloudRibbonApplicationTests.java
spring-cloud-server-eureka/: pom.xml
spring-cloud-server-eureka/src/main/java/com/david/eureka/springcloudservereureka/: SpringCloudServerEurekaApplication.java
spring-cloud-server-eureka/src/main/resources/: application.yml
spring-cloud-server-eureka/src/test/java/com/david/eureka/springcloudservereureka/: SpringCloudServerEurekaApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/david/springcloudzuul/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-zuul/src/test/java/com/david/springcloudzuul/: SpringCloudZuulApplicationTests.java
src/main/java/: TestCircleArray.java  TestJVM.java  TestJsonFormat.java
src/main/java/com/cloud/alibaba/: AlibabaApplication.java
src/main/java/com/cloud/alibaba/common/config/: CustomCorsConfiguration.java  CustomLogFilter.java  RestTemplateConfig.java
src/main/java/com/cloud/alibaba/config/: CustomCorsConfiguration.java  CustomLogFilter.java  MetricConfig.java  MetricRepositoryAutoConfiguration.java  RedisListenerConfig.java  RestTemplateConfig.java  ZipKinConfig.java
src/main/java/com/cloud/alibaba/config/datasource/: AlibabaDataSourceConfig.java  RepositoryPrimaryConfig.java
src/main/java/com/cloud/alibaba/config/redis/: RedisConfig.java
src/main/java/com/cloud/alibaba/controller/: MetricController.java  ZipKinController.java
src/main/java/com/cloud/alibaba/entity/base/: EntityBase.java
src/main/java/com/cloud/alibaba/service/: IZipService.java
src/main/java/com/cloud/alibaba/service/impl/: MessageReceiver.java  MessageSender.java  RedisPipelineServiceImpl.java  ZipKinServiceImpl.java
src/main/java/test/: AlibabaUtil.java  Apple.java  CglibManagerProxy.java  Food.java  GaugeTest.java  ProxyTest.java  ReflectTest.java  Test.java  TestBank.java  TestFo.java  TestKMP.java  TestLamda.java  UserCglibTest.java  UserManager.java  UserManagerImpl.java  UserManagerProxy.java  testJdk8.java
src/main/java/test/Coffie/: Coffie.java  CondimentDecorator.java  DecafCoffie.java  DeepCoffie.java  Mocha.java
src/main/java/test/token/: AccountSync.java  TokenBucket.java
src/main/java/test/util/: DecodeDescUtil.java  DesUtil.java  HttpUtil.java  Usc2Util.java
src/main/resources/: application-dev.yml  application.yml  ehcache.xml  logback-dev.xml
src/test/java/com/cloud/alibaba/: AlibabaApplicationTests.java
